{
    "name": "MaxWorlds.Editor",
    "rootNamespace": "MaxWorlds.Editor",
    "references": [
        "MaxWorlds.Core",
        "MaxWorlds.Gameplay",
        "MaxWorlds.Rendering",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
