{
    "name": "MaxWorlds.Gameplay",
    "rootNamespace": "MaxWorlds",
    "references": [
        "MaxWorlds.Core",
        "MaxWorlds.Rendering",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
